BASE_URL='http://localhost:8000/'
SECRET_KEY='1234'
URL_WEATHER='http://dataservice.accuweather.com/'
API_KEY_WEATHER='1234'
API_NAME_WEATHER='challenge_salinas'
BASE_URL_WEATHER='http://dataservice.accuweather.com/' 
DATABASE_NAME=db_salinas
DATABASE_USER=postgres
DATABASE_PASS=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432